<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=0.8, user-scalable=0">
        <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
        <link rel="stylesheet" href="vex.css">
        <link rel="stylesheet" href="vex-theme-top.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <script src="https://openlayers.org/en/v4.1.1/build/ol.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="vex.js"></script>
        <script src="NoSleep.js"></script>
        <script src="geoloc.js"></script>
        <script src="db.js"></script>
        <script src="main.js"></script>
        <style>
        html, body, #map, #initiallyhidden {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            }
        #controls {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .dlg {
            width: 80%;
        }
        table { 
            border-collapse: separate;
            border-spacing: 5;
        }

        td { 
            cursor: pointer;
            height: 35px;
            width: 180px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            background-color: rgba(255,255,255,0.7);
            user-select: none;
        }
        .menu {
            display: none;
        }
        .reddish {
            background-color: rgba(255,128,128,0.7);
        }
        </style>
    </head>
    <body>
        <div id="initiallyhidden" style="display:none;">
            <div id="map"></div>
            <div id="controls">
                <table>
                    <tr class="menu"><td onclick="onMenu(setTargetCoords)">Set target coords</td></tr>
                    <tr class="menu"><td onclick="onMenu(setProjection)">Project target coords</td></tr>
                    <tr class="menu"><td onclick="onMenu(gotoCoords)">Set center coords</td></tr>
                    <tr class="menu"><td onclick="onMenu(prefetchTiles)">Pre-fetch tiles</td</tr>
                    <tr class="menu"><td onclick="onMenu(enableFollow)">Enable following</td></tr>
                    <tr class="menu"><td onclick="onMenu(clearDatabase)">Clear cache &amp; reload</td></tr>
                    <tr class="menu"><td onclick="onMenu(toggleWakeLock)" id="btnwake">Enable wake lock</td></tr>
                    <tr class="menu"><td onclick="onMenu(toggleCacheOnly)" id="btncacheonly">Use only cached tiles</td></tr>
                    <tr id="menubutton"><td onclick="onMenu()">Menu</td></tr>
                </table>
                <div id="spndistwrap" style="display: none">Target distance: <span id="spndist">?</span> m</div>
                <div>
                    H: <span id="spnhit">0</span> | 
                    M: <span id="spnmiss">0</span> |
                    Track: <span id="spnlength">0</span> m
                </div>
            </div>
        </div>
    </body>
</html>
